{
  "name": "sage-timber",
  "version": "1.0.0",
  "main": "index.js",
  "author": "zak cnaan",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "animate.css": "^3.7.0",
    "bootstrap": "4.2.1",
    "browser-sync": "^2.26.3",
    "del": "^3.0.0",
    "font-awesome": "^4.7.0",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "6.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-expect-file": "^1.0.1",
    "gulp-ignore": "^2.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-minify-css": "^1.2.4",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "1.0.0",
    "gulp-rimraf": "^0.2.2",
    "gulp-sass": "4.0.2",
    "gulp-sequence": "1.0.0",
    "gulp-sourcemaps": "2.6.4",
    "gulp-uglify": "^3.0.1",
    "gulp-watch": "5.0.1",
    "gumshoejs": "cferdinandi/gumshoe",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.6",
    "smooth-scroll": "^15.0.0"
  }
}
