// Use this file to overwrite the basic Bootstrap variables and add your own variables
// To overwrite a Bootstrap variable you don´t have to touch the Bootstrap folder.
// Just copy a variable from src/sass/bootstrap4/_variables.scss, paste it here and edit the value.
@import url('https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&subset=hebrew');

// $primary: #5533ff; // Thats a sample how you could change a BootStrap variable.

// @import "custom-vars/cerulean/variables";
// @import "custom-vars/cosmo/variables";
// @import "custom-vars/cyborg/variables";
 //@import "custom-vars/darkly/variables";
// @import "custom-vars/flatly/variables";
// @import "custom-vars/journal/variables";
// @import "custom-vars/litera/variables";
//@import "custom-vars/lumen/variables";
// @import "custom-vars/lux/variables";
// @import "custom-vars/materia/variables";
//@import "custom-vars/minty/variables";
 //@import "custom-vars/pulse/variables";
// @import "custom-vars/sandstone/variables";
// @import "custom-vars/simplex/variables";
// @import "custom-vars/sketchy/variables";
// @import "custom-vars/slate/variables";
// @import "custom-vars/solar/variables";
 //@import "custom-vars/spacelab/variables";
// @import "custom-vars/superhero/variables";
@import "custom-vars/united/variables";
//@import "custom-vars/yeti/variables";

// Fonts
//
// Font, line-height, and color for body text, headings, and more.

// stylelint-disable value-keyword-case
 $font-family-sans-serif:      'Rubik', sans-serif, "-apple-system", BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans";
// $font-family-monospace:       SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace !default;
 //$font-family-base:            $font-family-sans-serif !default;
// // stylelint-enable value-keyword-case

// $font-size-base:              1rem !default; // Assumes the browser default, typically `16px`
// $font-size-lg:                ($font-size-base * 1.25) !default;
// $font-size-sm:                ($font-size-base * .875) !default;

// $font-weight-lighter:         lighter !default;
// $font-weight-light:           300 !default;
// $font-weight-normal:          400 !default;
// $font-weight-bold:            700 !default;
// $font-weight-bolder:          bolder !default;

// $font-weight-base:            $font-weight-normal !default;

$line-height-base:            1.75;  

